<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="TMm-W9-xt1" customClass="ListTableViewCell" customModule="CurogramTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMm-W9-xt1" id="CKK-o2-dta">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-d9-H1m">
                        <rect key="frame" x="8" y="8" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uOy-d9-H1m" secondAttribute="height" multiplier="1:1" id="SlO-Tz-7Kd"/>
                            <constraint firstAttribute="height" priority="999" constant="100" id="pHC-fg-brs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-pT-H4O">
                        <rect key="frame" x="121.5" y="0.0" width="237.5" height="129.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pob-pT-H4O" firstAttribute="top" secondItem="CKK-o2-dta" secondAttribute="top" id="ANn-V2-JcP"/>
                    <constraint firstItem="uOy-d9-H1m" firstAttribute="top" secondItem="CKK-o2-dta" secondAttribute="top" constant="8" id="Inj-H1-qeT"/>
                    <constraint firstItem="pob-pT-H4O" firstAttribute="leading" secondItem="uOy-d9-H1m" secondAttribute="trailing" id="K4g-xq-jG8"/>
                    <constraint firstItem="uOy-d9-H1m" firstAttribute="leading" secondItem="CKK-o2-dta" secondAttribute="leading" constant="8" id="KH6-to-HuU"/>
                    <constraint firstAttribute="bottom" secondItem="uOy-d9-H1m" secondAttribute="bottom" constant="8" id="jgw-W1-EJ1"/>
                    <constraint firstAttribute="trailing" secondItem="pob-pT-H4O" secondAttribute="trailing" constant="16" id="sr4-Rp-sDO"/>
                    <constraint firstAttribute="bottom" secondItem="pob-pT-H4O" secondAttribute="bottom" id="yYk-2q-ghh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="positionLabel" destination="pob-pT-H4O" id="X6Q-SJ-NFL"/>
                <outlet property="valueLabel" destination="uOy-d9-H1m" id="nHs-cL-RQB"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="-27"/>
        </tableViewCell>
    </objects>
</document>
